<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eksempel 1</title>
    <style>
      body {
        margin-left: 20px;
      }

      .card {
        width: 500px;
        background-color: lightgray;
        border: 1px solid darkgray;
        margin: 10px;
      }

      .innerCard {
        padding: 10px;
      }

      .header {
        color: white;
        text-align: center;
        font-size: x-large;
        padding: 1% 0;
        border: 1px solid gray;
        user-select: none;
      }

      .green {
        background-color: #3cba54;
      }

      .yellow {
        background-color: #f4c20d;
      }

      .red {
        background-color: #db3236;
      }

      .blue {
        background-color: #4885ed;
      }

      .dark {
        background-color: #36393f;
      }

      p {
        padding-left: 10px;
      }

      .horizontal {
        display: flex;
        flex-direction: row;
        gap: 20px;
      }

      .vertical {
        display: flex;
        flex-direction: column;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(2, 520px);
        width: auto;
      }

      .bodyPart {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .bodies {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
    >
    <script src="145B-script.js"></script>
  </head>

  <body>
    <div>
      <button onclick="noLayout()">Ingen layout</button>
      <button onclick="verticalLayout()">Vertikal layout</button>
      <button onclick="horizontalLayout()">Horisontal layout</button>
      <button onclick="gridLayout()">Grid layout</button>
    </div>
    <h1>Eksempel 1</h1>
    <div id="cards">
      <div class="card">
        <div class="header green" onclick="showTools()">Verktøy</div>
        <div id="cardTools"></div>
      </div>
      <div class="card">
        <div class="header blue" onclick="showHtml()">HTML</div>
        <div id="cardHtml"></div>
      </div>
      <div class="card">
        <div class="header red" onclick="showCss()">CSS</div>
        <div id="cardCss"></div>
      </div>
      <div class="card">
        <div class="header yellow" onclick="showJavaScript()">JavaScript</div>
        <div id="cardJavaScript"></div>
      </div>
      <div class="card">
        <div class="header dark" onclick="showBodyGame()">
          Hode, kropp og ben
        </div>
        <div id="cardGame" class="bodies"></div>
      </div>
    </div>
  </body>
</html>
